# sample-springboot

./: README.md  pom.xml
jpa/: pom.xml
jpa/src/main/resources/: application.yml
jpa/src/test/java/io/simpolor/jpa/: JpaApplicationTests.java
mybatis/doc/http/: student.http  studentMapper.http
mybatis/src/main/resources/mybatis/: mybatis-config.xml
mybatis/src/main/resources/mybatis/mapper/: student.xml  studentMapper.xml
sample-springboot-aop/: pom.xml
sample-springboot-aop/doc/http/: student.http
sample-springboot-aop/src/main/java/io/simpolor/aop/: AopApplication.java  ServletInitializer.java
sample-springboot-async/: pom.xml
sample-springboot-async/doc/http/: student.http
sample-springboot-batch/: pom.xml
sample-springboot-batch/src/main/resources/: application.yml  data.sql  schema.sql
sample-springboot-conditional/: pom.xml
sample-springboot-conditional/doc/: welcome.http
sample-springboot-conditional/src/main/resources/: application-dev.yml  application-local.yml
sample-springboot-conditional/src/test/resources/: application.yml
sample-springboot-elasticsearch/: pom.xml
sample-springboot-elasticsearch/doc/http/: esStudent.http  student.http
sample-springboot-elasticsearch/src/test/resources/: mem-social-graph.properties
sample-springboot-event/: pom.xml
sample-springboot-event/doc/http/: student.http
sample-springboot-h2database/: pom.xml
sample-springboot-h2database/doc/http/: student.http
sample-springboot-h2database/src/main/resources/: application.yml  schema.sql
sample-springboot-httpClient/: pom.xml
sample-springboot-interceptor/: pom.xml
sample-springboot-interceptor/doc/http/: student.http
sample-springboot-jdbc/: pom.xml
sample-springboot-jdbc/doc/http/: student.http
sample-springboot-jdbc/src/main/resources/: application.yml
sample-springboot-jpa/: pom.xml
sample-springboot-jpa/doc/http/: student.http
sample-springboot-jpa/src/main/resources/: application.yml
sample-springboot-localthread/: pom.xml
sample-springboot-localthread/doc/http/: student.http
sample-springboot-locator/: pom.xml
sample-springboot-locator/doc/http/: student.http
sample-springboot-logging/: pom.xml
sample-springboot-logging/doc/http/: student.http
sample-springboot-logging/src/main/resources/: application.yml  logback-defaults.xml  logback-slack-appender.xml  logback-spring.xml
sample-springboot-mongo/: pom.xml
sample-springboot-mongo/doc/http/: student.http
sample-springboot-mongo/src/main/resources/: application.yml
sample-springboot-mybatis/: pom.xml
sample-springboot-mybatis/doc/http/: student.http
sample-springboot-mybatis/src/main/resources/: application.yml
sample-springboot-property/: pom.xml
sample-springboot-property/doc/http/: welcome.http
sample-springboot-property/src/main/resources/: application-dev.yml  application-live.yml  application-local.yml  application.yml
sample-springboot-redis/: pom.xml
sample-springboot-redis/doc/http/: redisTemplate.http  student.http  welcome.http
sample-springboot-thymeleaf/: pom.xml
sample-springboot-thymeleaf/src/main/resources/: application.yml
sample-springboot-thymeleaf/src/main/resources/templates/: student.html
sample-springboot-upload/: pom.xml
sample-springboot-upload/doc/http/: student.http
sample-springboot-upload/src/main/resources/: application.yml
sample-springboot-webmvc/: pom.xml
sample-springboot-webmvc/src/main/webapp/WEB-INF/views/: student_list.jsp  student_modify.jsp  student_register.jsp  student_view.jsp
sample-springboot-websocket/: pom.xml
sample-springboot-websocket/src/test/java/io/simpolor/websocket/: WebsocketApplicationTests.java
webmvc/: pom.xml
webmvc/doc/reading/: 필독
webmvc/src/main/resources/: application.yml
webmvc/src/main/webapp/WEB-INF/views/: hello.jsp
(+203 files in other folders)
